# OrachestratorEngine

BPMN-POC/: pom.xml
BPMN-POC/src/main/java/com/bpmn/poc/workflow/: ActionBlock.java  ActionHandler.java  CustomBlockInitStrategy.java  DefaultCustomBlockInitStrategy.java  ExecutionResult.java  FlowContext.java  FlowExecutionException.java  FlowParameter.java  FlowVisibility.java  Workflow.java  WorkflowRequest.java
BPMN-POC/src/main/java/com/bpmn/poc/workflow/cache/: ActionBlockCache.java  CachedNode.java  ConcurrentMapWorkflowCache.java  WorkflowCache.java  WorkflowProxy.java
BPMN-POC/src/main/java/com/bpmn/poc/workflow/common/: ActionHandlersRegistry.java  BPMNEngine.java  ParameterDefinition.java  ParameterDefinitionImpl.java  ParameterDefinitionList.java  Validation.java  WorkflowConverter.java  XmlWorkflowConverter.java
BPMN-POC/src/main/java/com/bpmn/poc/workflow/example/: HelloFlow.n4j  HelloWorld.java  Main.java
BPMN-POC/src/main/java/com/bpmn/poc/workflow/loader/: ClasspathWorkflowLoader.java  CustomBlockLoader.java  SWFConstants.java  URLWorkflowLoader.java  WorkflowLoader.java
BPMN-POC/src/main/java/com/bpmn/poc/workflow/node/: CustomBlock.java  CustomNode.java  EndNode.java  StartNode.java  StartNodeTypes.java  Transition.java  WorkflowNode.java  WorkflowProcessor.java
BPMN-POC/src/main/java/com/copper/poc/workflow/: CopperEngineFactory.java  CopperWorkFlowExecutor.java  DummyResponseSender.java  LoadTestData.java
BPMN-POC/src/main/java/com/copper/poc/workflow/dir/: CopperWorkflow.java  TestCallBack.java
Orchestrator/: .project  pom.xml
Orchestrator/src/main/java/org/copperengine/JBossDataGrid/: JBossCacheStorage.java  JBossDataGridEngineFactory.java  JBossDataStorage.java  JbossCacheOperation.java  JsonMapper.java  JsonMapperImpl.java
Orchestrator/src/main/java/org/copperengine/core/persistent/hybrid/: AbstractPersistentEngineFactory.java  HybridDBStorage.java  HybridEngineFactory.java  Storage.java
Orchestrator/src/test/java/org/copperengine/core/persistent/JBossDataGrid/loadtest/: DataCreator.java  DummyResponseSender.java  EngineStarter.java  LoadTestCassandraEngineFactory.java  LoadTestData.java  PermanentLoadCreator.java
Orchestrator/src/test/java/org/copperengine/core/persistent/JBossDataGrid/loadtest/workflows/: LoadTestWorkflow.java
