<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.copper-engine</groupId>
  <artifactId>Copper-JBossDataGrid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JBossDataGrid</name>
  <url>http://maven.apache.org</url>
 
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<guavaVersion>19.0</guavaVersion>
	<copperVersion>4.2.0</copperVersion>
	<commonsIoVersion>2.6</commonsIoVersion>
	<jacksonVersion>2.8.5</jacksonVersion>
	<infinispanVersion>9.1.0.Final</infinispanVersion>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.copper-engine</groupId>
   		<artifactId>copper-coreengine</artifactId>
    	<version>${copperVersion}</version>
	</dependency>
    <dependency>
    	<groupId>org.copper-engine</groupId>
   	 	<artifactId>copper-jmx-interface</artifactId>
    	<version>${copperVersion}</version>
	</dependency>		
	<dependency>
    	<groupId>org.copper-engine</groupId>
    	<artifactId>copper-monitoring-core</artifactId>
    	<version>${copperVersion}</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.directory.studio</groupId>
		<artifactId>org.apache.commons.lang</artifactId>
		<version>${commonsIoVersion}</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commonsIoVersion}</version>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>${guavaVersion}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jacksonVersion}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jacksonVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.infinispan</groupId>
    	<artifactId>infinispan-embedded</artifactId>
    	<version>${infinispanVersion}</version>
	</dependency>
	
  </dependencies>
</project>
