<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bpmn.poc</groupId>
    <artifactId>BPMN-POC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4jVersion>1.6.1</slf4jVersion>
        <logback.version>1.0.7</logback.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.copper-engine</groupId>
            <artifactId>copper-coreengine</artifactId>
            <version>4.3.0-SNAPHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.copper-engine/cassandra-storage -->
        <dependency>
            <groupId>org.copper-engine</groupId>
            <artifactId>cassandra-storage</artifactId>
            <version>4.3.0-SNAPHOT</version>
        </dependency>
        <dependency>
            <groupId>org.copper-engine</groupId>
            <artifactId>copper-jmx-interface</artifactId>
            <version>4.3.0-SNAPHOT</version>
        </dependency>
        <dependency>
            <groupId>org.copper-engine</groupId>
            <artifactId>copper-spring</artifactId>
            <version>4.3.0-SNAPHOT</version>
        </dependency>
        <dependency>
            <groupId>org.copper-engine</groupId>
            <artifactId>copper-regtest</artifactId>
            <version>4.3.0-SNAPHOT</version>
        </dependency>
        <dependency>
            <groupId>org.copper-engine</groupId>
            <artifactId>copper-performance-test</artifactId>
            <version>4.3.0-SNAPHOT</version>
        </dependency>


    </dependencies>
</project>